{
  "name": "flummox-todo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^4.5.5",
    "babel-loader": "^4.0.0",
    "webpack": "^1.6.0"
  },
  "dependencies": {
    "flummox": "2.11.0",
    "immutable": "^3.6.2",
    "react": "^0.13.0-rc1"
  }
}
